{
  "name": "base16-ocean-spacegray",
  "theme": "syntax",
  "version": "0.1.0",
  "private": true,
  "description": "A port of the Spacegray base16 Ocean Theme",
  "repository": "https://github.com/atom/base16-ocean-spacegray",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
